PE15_01/information.xaml

<Window x:Class="PE15_01.information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PE15_01"
        mc:Ignorable="d"
        Title="基本情報入力" Height="470" Width="800">

    <Window.Resources>
        <local:PartShift x:Key="partShift"/>
        <local:information x:Key="intFormatConverter"/>
    </Window.Resources>

    <Grid>
        <!--＝＝＝＝＝↓区分け↓＝＝＝＝＝-->

        <!--縦-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--横-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--＝＝＝＝＝↑区分け終了↑＝＝＝＝＝-->


        <!--＝＝＝＝＝↓以下GUI部品↓＝＝＝＝＝-->

        <Label Content="ディレクトリ情報" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"/>

        <!--メニュー画面-->
        <Menu Grid.Row="1" Grid.ColumnSpan="6">
            <MenuItem Header="ファイル">
                <MenuItem x:Name="new"    Header="新規作成"          />
                <MenuItem x:Name="open"   Header="開く"              />
                <MenuItem x:Name="save"   Header="上書き保存"        />
                <MenuItem x:Name="saveAs" Header="名前を付けて保存"  />
            </MenuItem>
            <MenuItem Header="ファイル">
                <MenuItem x:Name="a"   Header="新規作成"             />
                <MenuItem x:Name="s"   Header="開く"                 />
                <MenuItem x:Name="d"   Header="上書き保存"           />
                <MenuItem x:Name="f"   Header="名前を付けて保存"     />
            </MenuItem>
        </Menu>

        <Label Content="基本設定"     Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="3"  VerticalAlignment="Top"/>

        <ListView x:Name="listView" Grid.Row="3" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3"
                  SelectionChanged="listView_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource partShift},Path=TaxPrices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="勤務先"   DisplayMemberBinding="{Binding Name}"        />
                    <GridViewColumn Header="時給"     DisplayMemberBinding="{Binding HourlyPay}"   />
                    <GridViewColumn Header="年実労働" DisplayMemberBinding="{Binding RealMonthPay}"/>
                    <GridViewColumn Header="年労働"   DisplayMemberBinding="{Binding MonthlyPay}"  />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="新規作成" x:Name="addButton"     Grid.Row="7"  Grid.Column="0"     VerticalAlignment="Top" Click="addButton_Click"    />
        <Button Content="編集"     x:Name="deleteButton"  Grid.Row="7"  Grid.Column="1" VerticalAlignment="Top"     Click="deleteButton_Click" />
        <Button Content="削除"     Grid.Row="7"  Grid.Column="2" VerticalAlignment="Top" />


        <Label Content="入力情報"               Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="2"  VerticalAlignment="Top" />
        <Label Content="労働先"                 Grid.Row="3"  Grid.Column="3" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding Name}"         Grid.Row="2"  Grid.Column="4" Margin="0,68,0,51" Grid.RowSpan="2"/>
                                                
        <Label Content="時給(円)"               Grid.Row="4"  Grid.Column="3" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding HourlyPay}"    Grid.Row="4"  Grid.Column="4" Margin="0,0,0,50"/>
                                                
        <Label Content="年間労働時間(h)"        Grid.Row="5"  Grid.Column="3" Margin="0,0,0,34"/>
        <TextBox  Text="{Binding MonthlyPay}"   Grid.Row="5"  Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,0,50"/>

        <Label Content="年間実労働時間(h)"      Grid.Row="6"  Grid.Column="3" VerticalAlignment="Top"/>
        <TextBox  Text="{Binding RealMonthPay}" Grid.Row="6"  Grid.Column="4" VerticalAlignment="Top"/>

        <Button Content="保存"      Grid.Row="7"  Grid.Column="4" VerticalAlignment="Top" />

        <!--＝＝＝＝＝↑以上GUI部品↑＝＝＝＝＝-->
    </Grid>
</Window>
